clear;
close;
load('DataCube.mat');

function [] = Data_Cube_Imaging(DataCube,...
                                                     nfft_r,...
                                                     nfft_d,...
                                                     fc,...
                                                     fs,...
                                                     SweepTime,...
                                                     SweepBandwidth,...
                                                     Nt,...
                                                     Nr,...
                                                     RD_Th)